<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecomunidad</title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/main.css">
</head>
	<body>
		<div class="container-fluid">
			<header><!--Inicio del encabezado-->
				<div class="row"><!--Inicio del roz-->
					<div class="col-3 text-center">
							<img class="logo" src="img/ecomunidad-logo.png" alt="Ecomunidad">
					</div>
	  				<div class="col-9">
	  					<nav class="text-center">
							<ul>
								<li class="menu"><a class="mencol" href="" titile="INICIO" target="_blank">NOSOTROS  │</a></li>
								<li class="menu"><a class="mencol" href="" titile="PORTAFOLIO" target="_blank">SERVICIOS  │</a></li>
								<li class="menu"><a class="mencol" href="" titile="CONTACTO" target="_blank">PROYECTOS  │</a></li>	
								<li class="menu"><a class="mencol" href="" titile="INICIO" target="_blank">EQUIPOS  │</a></li>
								<li class="menu"><a class="mencol" href="" titile="PORTAFOLIO" target="_blank">BLOGS  │</a></li>
								<li class="menu"><a class="mencol" href="" titile="CONTACTO" target="_blank">SIGUENOS  │</a></li>			
							</ul>
						</nav>
	  				</div>
				</div><!--Cierre del row-->
			</header><!--Fin del encabezado-->
			<section class="fondo"><!--1ra seccion-->
				<div class="row">
					<div class="col-12">
						<div class="semilla"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p class="parra text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et dicta voluptates ut, perspiciatis, consequuntur quam in inventore facilis ad minus pariatur harum, blanditiis sint laudantium qui tempore libero aliquam.</p>
					</div>
				</div>
			</section><!--Cierre de la 1ra seccion-->
			<section class="fon"><!--"2da seccion-->
				<div class="row"><!--Row principal-->
					<div class="col-6"><!--col-6-->
						<div class="row">
							<div class="col-12 text-center">
								<img src="img/iconos/mision/mision.png" alt="Misión">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h2 class="text-center">Misión</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, rem molestiae tenetur neque iusto voluptatibus quo dolorem.</p>
							</div>
						</div>	
					</div><!--Cierre de col-6-->
					<div class="col-6"><!--col-6-->
						<div class="row">
							<div class="col-12 text-center">
								<img src="img/iconos/mision/vision.png" alt="Vision">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h2 class="text-center">Visión</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, rem molestiae tenetur neque iusto voluptatibus quo dolorem.?</p>
							</div>
						</div>	
					</div><!--Cierre de col-6-->
				</div><!--Cierre del row principal-->
			</section><!--Cierre de la segunda seccion-->

			<section><!--3ra seccion-->
				<div class="row"><!--Row principal de la 3ra seccion-->
					<div class="col-6"><!--Primera col-6 de RP3S-->
						<div class="metodo"></div>
					</div><!--Cierre de la primera col-6-->
					<div class="col-6 fondo2"><!--Inicio de la 2da col-6-->
						<div class="row"><!--Subrow de col-6-->
							<div class="col-12 text-center pt-10">
								<img src="img/iconos/metodologia-icon.png">
							</div>
						</div><!--Cierre de subrow-->
						<div class="row"><!--Subrow de col-6-->
							<div class="col-12">
								<h3 class="text-center color pd-5-10">Metodología</h3>
							</div>
						</div><!--Cierre de subrow-->
						<div class="row"><!--Subrow de col-6-->
							<div class="col-12">
								<p class="text-center color pd-5-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur, eaque sit non similique aliquid! Nesciunt non libero hic maiores ratione pariatur optio odit, nemo dolore culpa, laudantium sed ad?</p>
							</div>
						</div><!--Cierre de subrow-->
					</div><!--Cierre de la 2da col-6-->
				</div><!--Cierre del rowp3s-->
			</section><!--Cierre de la 3ra seccion-->

			<section class="text-center pd-5"><!--4ta seccion-->
				<div class="row"><!--Row1 de la 4ta seccion-->
					<div class="col-12">
						<h2>Servicios</h2>
					</div>
				</div><!--Cierre de row1 de la 4ta seccion-->
				<div class="row"><!--Row2 de 4ta seccion-->
					<div class="col-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, repellendus magni in error sequi quibusdam necessitatibus voluptates consequatur laborum iure at, iusto, repellat pariatur autem laudantium deserunt suscipit aspernatur? Provident.</p>
					</div>
				</div><!--Cierre de Row2 de 4ta seccion-->
				<div class="row"><!--Row3 de 4ta seccion-->
					<div class="col-4 margi">
						<div class="row">
							<div class="col-12">
								<img src="img/iconos/servicios-icon/educacion.png" alt="Educación">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Educación para el Desarrollo Sostenible</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ea, ad numquam illum doloremque doloribus, sapiente dolorem tenetur illo amet ullam, pariatur odit ab consectetur recusandae dicta. Quas sed, officiis?</p>
							</div>
						</div>
					</div>
					<div class="col-4 margi">
						<div class="row">
							<div class="col-12">
								<img src="img/iconos/servicios-icon/mitigacion.png" alt="Mitigación">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Mitigación Cambio Climatico</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ea, ad numquam illum doloremque doloribus, sapiente dolorem tenetur illo amet ullam, pariatur odit ab consectetur recusandae dicta. Quas sed, officiis?</p>
							</div>
						</div>
					</div>
					<div class="col-4 margi">
						<div class="row">
							<div class="col-12">
								<img src="img/iconos/servicios-icon/bienestar.png" alt="Bienestar">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Bienestar Ocupacional</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ea, ad numquam illum doloremque doloribus, sapiente dolorem tenetur illo amet ullam, pariatur odit ab consectetur recusandae dicta. Quas sed, officiis?</p>
							</div>
						</div>
					</div>
				</div><!--Cierre de Row3 de 4ta seccion-->
				<div class="row"><!--Row4 de 4ta seccion-->
					<div class="col-4">
						<div class="row">
							<div class="col-12">
								<img src="img/iconos/servicios-icon/seguridad-icon.png" alt="Seguridad">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Consultorías en Seguridad Industrial y Medio Ambiente</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ea, ad numquam illum doloremque doloribus, sapiente dolorem tenetur illo amet ullam, pariatur odit ab consectetur recusandae dicta. Quas sed, officiis?</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="row">
							<div class="col-12">
								<img src="img/iconos/servicios-icon/manejo-de-agua.png" alt="Manejo">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Manejo de Aguas</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ea, ad numquam illum doloremque doloribus, sapiente dolorem tenetur illo amet ullam, pariatur odit ab consectetur recusandae dicta. Quas sed, officiis?</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="row">
							<div class="col-12">
								<img src="img/iconos/servicios-icon/agricultura-icon.png" alt="Agricultura">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Agricultura</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ea, ad numquam illum doloremque doloribus, sapiente dolorem tenetur illo amet ullam, pariatur odit ab consectetur recusandae dicta. Quas sed, officiis?</p>
							</div>
						</div>
					</div>
				</div><!--Cierre de Row3 de 4ta seccion-->
			</section><!--Cierre de la 4ta seccion-->

			<section class="fondo3 color"><!--Seccion 5-->
				<div class="row"><!--Renglon1 de sec5-->
					<div class="col-12">
						<h2>Proyectos</h2>
					</div>
				</div><!--Cierre de Ren1 de sec5-->
				<div class="row"><!--Renglon2 de sec5-->
					<div class="col-6">
						<img  class="tami" src="img/fotos/img-0352.jpg" alt="Imagen">
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-12">
								<h3>Nombre del proyecto 1</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4>Nombre del Distrito</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatibus quos, eum corporis! Expedita qui corporis laudantium. Possimus error, labore commodi beatae consequuntur corrupti unde porro adipisci sit minus, veritatis.</p>
							</div>
						</div>
					</div>
				</div><!--Cierre de Ren2 de sec5-->
				<div class="row"><!--Renglon3 de sec5-->
					<div class="col-6">
						<img  class="tami" src="img/fotos/img-9246.jpg" alt="Imagen2">
					</div>
					<div class="col-6">
						<div class="row">
							<div class="col-12">
								<h3>Nombre del proyecto 2</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4>Nombre del Distrito</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptatibus quos, eum corporis! Expedita qui corporis laudantium. Possimus error, labore commodi beatae consequuntur corrupti unde porro adipisci sit minus, veritatis.</p>
							</div>
						</div>
					</div>
				</div><!--Cierre de Ren3 de sec5-->
			</section><!--Cierre de la 5ta seccion-->

			<section class="pd-5-10"><!--Seccion 6-->
				<div class="row"><!--Ren1 de sec6-->
					<div class="col-12">
						<h2>Equipo</h2>
					</div>
				</div><!-- Cierre de ren1 de sec6-->
				<div class="row"><!--Ren2 de sec6-->
					<div class="col-6 text-center">
						<div class="row">
							<div class="col-12">
								<img  class="cir" src="img/fotos/equipo2.jpg" alt="Equipo2">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Camila Basurco</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Cargo desempeñado</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus odio asperiores, consectetur modi officia atque aspernatur. Est alias ducimus accusantium error delectus fugit nostrum, non numquam perferendis, praesentium dignissimos!</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<a href=""><img class="icon" src="img/iconos/redes-sociales/twitter.png"></a>
								<a href=""><img class="icon" src="img/iconos/redes-sociales/in.png"></a>
								<a href=""><img class="icon" src="img/iconos/redes-sociales/mensaje.png"></a>
							</div>
						</div>
					</div>
					<div class="col-6 text-center">
						<div class="row">
							<div class="col-12">
								<img  class="cir" src="img/fotos/equipo3.jpg" alt="Equipo3">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Gabriela Bertocci</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Cargo desempeñado</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ducimus odio asperiores, consectetur modi officia atque aspernatur. Est alias ducimus accusantium error delectus fugit nostrum, non numquam perferendis, praesentium dignissimos!</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<a href=""><img class="icon" src="img/iconos/redes-sociales/twitter.png"></a>
								<a href=""><img class="icon" src="img/iconos/redes-sociales/in.png"></a>
								<a href=""><img class="icon" src="img/iconos/redes-sociales/mensaje.png"></a>
							</div>
						</div>
					</div>
				</div><!--Cierre de Ren2 de sec6-->
			</section><!--Cierre de la seccion6-->

			<section class="fondo4"><!--Inicio de la seccion 7-->
				<div class="row"><!--Primer row de sec7-->
					<div class="col-12">
						<h2>Blog</h2>
					</div>
				</div><!--Cierre de 1erRow de sec7-->
				<div class="row"><!--Row2 sec7-->
					<div class="col-1 text-center">
						<img class="slip" src="img/iconos/slider/ecomunidad-15.png" alt="Ecomunidad15">
					</div>
					<div class="col-3">
						<div class="row">
							<div class="col-12 text-center">
								<img class="sl" src="img/fotos/img-0400.jpg" alt="img0400">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Titulo del Post</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text">01.Ene.2015</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero asperiores officia ratione, blanditiis nobis eveniet provident consequuntur fuga consectetur aliquid neque deserunt dolore sed modi odit. Ullam, illo eos dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="row">
							<div class="col-12 text-center">
								<img class="sl" src="img/fotos/img-9246.jpg" alt="img9246">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Titulo del Post 2</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text">31.Dic.2014</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero asperiores officia ratione, blanditiis nobis eveniet provident consequuntur fuga consectetur aliquid neque deserunt dolore sed modi odit. Ullam, illo eos dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="row">
							<div class="col-12 text-center">
								<img class="sl" src="img/fotos/img-0352.jpg" alt="img0352">
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h3>Titulo del Post 3</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text">30.Ene.2014</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero asperiores officia ratione, blanditiis nobis eveniet provident consequuntur fuga consectetur aliquid neque deserunt dolore sed modi odit. Ullam, illo eos dolor.</p>
							</div>
						</div>
					</div>
					<div class="col-2 text-center">
						<img class="slip" src="img/iconos/slider/ecomunidad-16.png" alt="Ecomunidad16">
					</div>
				</div><!--Cierre de row2 sec7-->
			</section><!--Cierre de la seccion7-->

			<section class="fondo5"><!--Inicio seccion8-->
				<div class="row"><!--Renglon pricipal de seccion8-->
					<div class="col-3 borde"><!--col-3-->
						<div class="row">
							<div class="col-12">
								<p class="text-gray red">Facebook</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-right">
								<a href="" title="Facebook;" target="_blank"><img class="redes" src="img/facebook.png" alt="Facebook"></a>
							</div>
						</div>
					</div>
					<div class="col-3 borde"><!--col-3-->
						<div class="row">
							<div class="col-12">
								<p class="text-gray red">Twitter</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-right">
								<a href="" title="Twitter" target="_blank"><img class="redes" src="img/twitter.png" alt="Twitter"></a>
							</div>
						</div>
					</div>
					<div class="col-3 borde"><!--col-3-->
						<div class="row">
							<div class="col-12">
								<p class="text-gray red">LinkedIn</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-right">
								<a href="" title="LinkedIn" target="_blank"><img class="redes" src="img/in.png" alt="LinkedIn"></a>
							</div>
						</div>
					</div>
					<div class="col-3 borde"><!--col-3, 4x3=12-->
						<div class="row">
							<div class="col-12">
								<p class="text-gray red">E-mail</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-right">
								<a href="" title="E-mail" target="_blank"><img class="redes" src="img/email.png" alt="E-mail"></a>
							</div>
						</div>
					</div>
				</div><!--Cierre del renglon principal de sec8-->
			</section><!--Cierre seccion8-->
			<footer class="foot"><!--Inicio del footer-->
				<div class="row"><!--Inicio del Row del footer-->
					<div class="col-6">
						<p>Proyecto desarrolado por</p>
						<a  class="enla text-bold text-yellow" href="http://laboratoria.la/" title="Laboratoria" target="_blank">Laboratoria</a>
					</div>
					<div class="col-6 text-right">
						<p>Ecomunidad sostenible</p>
						<p>hola@ecomunidad.com.pe</p>
						<p>51 998 887 776</p>
					</div>
				</div><!--Cierre del RowFotter-->
			</footer><!--Cierre del footer->
		</div>
	</body>
</html>